DATABASE_URL='postgresql://neondb_owner:npg_yH4i8OwYAWQN@ep-tight-math-a8k4bjh7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

AUTH_SECRET="996f172df54e71ef53c3605633a9a065"
NEXTAUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID="606763139-sb2o6o0l2m2t0ao15o2cr0lj4id75.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX-5fi6nFpgPKeDfdlVNt7MUs"

NEXT_PUBLIC_WORKER_URL="https://tenant-management-system-worker.sayyedabood69.workers.dev"

